# Unity_FoodSort

./: .gitignore
Assets/Assets Dzung/BBQ Theme/Animation/: Gift box.controller  Loading - Off.anim  Loading - On.anim  Loading Screen.controller  giftbox open.anim  stove burn.anim  stove burn.controller
Assets/Assets Dzung/BBQ Theme/Materials/: hit texture.mat  screen fire.mat  screen fire.shadergraph
Assets/Assets Dzung/BBQ Theme/Prefabs/UI/: Gift box.prefab
Assets/Assets Dzung/BBQ Theme/Prefabs/VFX/: Canvas - Loading Screen.prefab  Canvas VFX Screen Fire.prefab  stove anim.prefab  vfx_food_hit.prefab  vfx_food_trail.prefab  vfx_hit.prefab  vfx_light smoke.prefab  vfx_stove_hit.prefab  vfx_stove_hit_light 2.prefab  vfx_stove_hit_light.prefab  vfx_win_confetti.prefab
Assets/Assets Dzung/BBQ Theme/Sprites/Capy/: CustomerCapy.prefab  angry.anim  capy.controller  capy.spriteLib  capy_prefab.prefab  eat.anim  idle.anim  sad.anim
Assets/Assets Dzung/BBQ Theme/Sprites/VFX/: drop.mat  smoke1.mat  zap.mat
Assets/Assets Dzung/Plugins/Epic Toon FX/Materials/Basics/: glow4_ADD.mat  gradient_horizontal_ADD.mat  sparkle_AB 1.mat
Assets/Assets Dzung/Sand Theme/Prefabs/VFX/: vfx_sand_hit 2.prefab  vfx_sand_pouring 2.prefab  vfx_win_coin.prefab  vfx_win_dust.prefab
Assets/Assets Dzung/Sand Theme/Sprites/: spark.mat
Assets/Assets Dzung/Scripts/: RandomizeSameAnimation.cs  ScrollUITexture.cs  TrailSmoother.cs
Assets/Assets Dzung/VFX/: vfx_win_confetti.prefab
Assets/Dzung Assets/VFX/: vfx_uifocus.prefab
Assets/Editor/: BuildScript.cs
Assets/Epic Toon FX/Materials/Basics/: glow2_ADD.mat
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/Material/: Outline.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/AntiCheat/Runtime/: com.kelsey.anticheat.asmdef
Assets/Plugins/Demigiant/DOTween/Modules/: DOTweenModuleAudio.cs  DOTweenModuleEPOOutline.cs
Assets/Resources/Data/: lv_0001_0100.json  lv_0101_0200.json  lv_0201_0300.json  lv_0301_0400.json  lv_0401_0500.json  lv_0501_0600.json  lv_0601_0700.json  lv_0701_0800.json  lv_0801_0900.json  lv_0901_1000.json
Assets/Resources/DataSpecial/: lv_0001_0500.json  lv_0501_1000.json  lv_1001_1500.json  lv_1501_2000.json  lv_2001_2596.json
Assets/Shader/: Outline.shadergraph  OutlineSample.shadersubgraph
Assets/Sources/Animator/: Pointer.anim  icon_hand_pointing.controller
Assets/Sources/Fonts/Lilita_One/: LilitaOne-Regular-WhiteOutline SDF.asset
Assets/Sources/Prefabs/: Background.prefab  Coin.prefab
Assets/Sources/Prefabs/Background/: Background.prefab
Assets/Sources/Prefabs/Gameplay/: Food.prefab  Header.prefab  OrderItem.prefab  Plate.prefab  Skewer.prefab  Stove.prefab
Assets/Sources/Scenes/: Gameplay.unity  Home.unity  Loading.unity
Assets/Sources/ScriptableObjects/: UnlockFoodSO.asset
Assets/Sources/ScriptableObjects/Avatar/: 1_Apprentice.asset  2_StreetCook.asset  3_Prochef.asset  4_Skewermaster.asset  5_Masterchef.asset  6_Grillking.asset
Assets/Sources/ScriptableObjects/Food1/: food_boluxlax.asset  food_bongcai.asset  food_cove.asset  food_daubap.asset  food_suplo.asset  food_sushicahoicuonrau.asset  food_thitnuongcuonrau.asset  food_tomcuonlalot.asset  food_vienbapcai.asset  food_vienduachuot.asset
Assets/Sources/ScriptableObjects/Food2/: food_duigasot.asset  food_duinuong.asset  food_fishmeat.asset  food_octopus.asset  food_prawn.asset  food_sausage.asset  food_suonnuong.asset  food_thanhcha.asset  food_thanhcua.asset  food_xuctu.asset
Assets/Sources/ScriptableObjects/Food3/: food_banhmibo.asset  food_catim.asset  food_cuonthitrau.asset  food_kobe.asset  food_meat.asset  food_naruto.asset  food_sodiep.asset  food_tempura.asset  food_vienchaca.asset  food_vientim.asset
Assets/Sources/ScriptableObjects/Food4/: food_bonglancuon.asset  food_breadslice.asset  food_egg.asset  food_eggtart.asset  food_hamburger.asset  food_hotdog.asset  food_miengphomai.asset  food_pizza.asset  food_taco.asset  food_takoyaki.asset  food_tauhu.asset  food_twistedshrimp.asset
Assets/Sources/Scripts/Ads_Tracking/: AnalyticHandle.cs  MaxMediationController.cs  RemoteConfig.cs
Assets/Sources/Scripts/Consts/: Config.cs  Consts.cs  Utilities.cs
Assets/Sources/Scripts/Data/: Data.cs  OrderData.cs
Assets/Sources/Scripts/Gameplay/: Food.cs  Pointer.cs  Skewer.cs  Stove.cs
Assets/Sources/Scripts/Gameplay/Header/: Header.cs  Plate.cs
Assets/Sources/Scripts/Gameplay/Order/: NormalCustomer.cs  OrderItem.cs  OrderManager.cs  OrderPack.cs
Assets/Sources/Scripts/Loading/: Loading.cs  LoadingAnim.cs
Assets/Sources/Scripts/Manager/: BoosterManager.cs  CheatManager.cs  GameManager.cs  HomeManager.cs  LevelManager.cs  SoundManager.cs  TutorialManager.cs  UIManager.cs
Assets/Sources/Scripts/ScriptableObjects/: AvatarSO.cs  FoodSO.cs  UnlockFoodSO.cs
Assets/Sources/Scripts/Singleton/: DontDestroyOnLoad.cs  Singleton.cs
Assets/Sources/Scripts/UI/: UICanvas.cs  UIClick.cs  UICoin.cs  UIHeader.cs  UILoseGame.cs  UIProgressAva.cs  UISelect.cs  UISetting.cs  UISpecialLevel.cs  UIWinGame.cs
Assets/Sources/Scripts/UI/UIBuyBooster/: UIBuyBooster.cs  UIBuyBoosterBackstep.cs  UIBuyBoosterExtra.cs
Assets/Sources/Scripts/UI/UIHome/: UIBottomBar.cs  UIBottomBarElement.cs  UIHeaderHome.cs
Assets/Sources/Scripts/UI/UIRating/: UIFeedback.cs  UIRateUs.cs  UIStarRating.cs  UIThankYouRate.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Zego/Game.Prefabs/UI/Common/: AdsBreak.prefab
Assets/_Zego/Materials/: UI-Linear-Default.mat
Assets/_Zego/Resources/: AdConfig_MaxDefault.asset  AdjustConfig.asset  ZegoSetting.asset
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+11 files in other folders)
