%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: fullbody
    m_Hash: 351143962
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: b1
      m_Hash: 130816992
      m_Sprite: {fileID: -5077481903991624685, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5077481903991624685, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
    - m_Name: b2
      m_Hash: 516246106
      m_Sprite: {fileID: -5983797126254601762, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5983797126254601762, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
    - m_Name: b3
      m_Hash: 700611276
      m_Sprite: {fileID: -3674264481433654716, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3674264481433654716, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
    - m_Name: b4
      m_Hash: 933687151
      m_Sprite: {fileID: -3833249605327087825, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3833249605327087825, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
    - m_Name: b5
      m_Hash: 10608633
      m_Sprite: {fileID: -4965806636631367176, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4965806636631367176, guid: 36b68ab4e45a22b46813284fe0d8e407,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638992302141102813
  m_Version: 1
